-- Control Commands -- 
ros2 topic pub --once /joint_group_effort_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{header: {stamp: {sec: 0, nanosec: 0}}, joint_names: ['fr_knee_j', 'fr_hip_j', 'fr_abd_j', 'fl_knee_j', 'fl_hip_j', 'fl_abd_j', 'rr_knee_j', 'rr_abd_j', 'rr_hip_j', 'rl_knee_j', 'rl_hip_j', 'rl_abd_j'], points: [{positions: [-1.319, 0.652, 0.0, -1.319, 0.652, 0.0, -1.319, 0.0, 0.652, -1.319, 0.652, 0.0], time_from_start: {sec: 2, nanosec: 0}}]}"
ros2 topic pub --once /joint_group_effort_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{header: {stamp: {sec: 0, nanosec: 0}}, joint_names: ['fr_abd_j', 'fr_hip_j', 'fr_knee_j', 'fl_abd_j', 'fl_hip_j', 'fl_knee_j', 'rl_abd_j', 'rl_hip_j', 'rl_knee_j', 'rr_abd_j', 'rr_hip_j', 'rr_knee_j'], points: [{positions: [-0.5342, 0.9573, -2.4053,  0.5342, 0.9573, -2.4053,  0.5342, 0.9573, -2.4053,  -0.5342, 0.9573, -2.4053], time_from_start: {sec: 0, nanosec: 1000}}]}"

ros2 topic pub /joint_group_effort_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{header: {stamp: {sec: 0, nanosec: 0}}, joint_names: ['fr_knee_j', 'fr_hip_j', 'fr_abd_j', 'fl_knee_j', 'fl_hip_j', 'fl_abd_j', 'rr_knee_j', 'rr_abd_j', 'rr_hip_j', 'rl_knee_j', 'rl_hip_j', 'rl_abd_j'], points: [{positions: [-1.319, 0.652, 0.0, -1.319, 0.652, 0.0, -1.319, 0.0, 0.652, -1.319, 0.652, 0.0], time_from_start: {sec: 2, nanosec: 0}}]}"
ros2 topic pub /joint_group_effort_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{header: {stamp: {sec: 0, nanosec: 0}}, joint_names: ['fr_abd_j', 'fr_hip_j', 'fr_knee_j', 'fl_abd_j', 'fl_hip_j', 'fl_knee_j', 'rl_abd_j', 'rl_hip_j', 'rl_knee_j', 'rr_abd_j', 'rr_hip_j', 'rr_knee_j'], points: [{positions: [-0.5342, 0.9573, -2.4053,  0.5342, 0.9573, -2.4053,  0.5342, 0.9573, -2.4053,  -0.5342, 0.9573, -2.4053], time_from_start: {sec: 0, nanosec: 1000}}]}"

-- SLAM, NAV Command -- 
ros2 launch slam_toolbox online_async_launch.py slam_params_file:=./svan_sw2/svanm2_description/config/mapper_params_online_async.yaml use_sim_time:=true
ros2 launch nav2_bringup navigation_launch.py use_sim_time:=true

-- NAV command local --
ros2 launch svanm2_description navigation_launch.py use_sim_time:=true